# ============================================================
# IOZENC — THE IOZEN SELF-HOSTING COMPILER v0.1
# Unified Pipeline: Source → Tokens → AST → Typecheck → C99
#
# This is the culmination of the IOZEN bootstrap process.
# A compiler written in IOZEN that compiles IOZEN to native C.
#
# Run:  bun run iozen-cli/src/cli.ts run bootstrap/iozenc.iozen
# ============================================================

print "╔══════════════════════════════════════════╗"
print "║       IOZENC — IOZEN COMPILER v0.1       ║"
print "║  Self-hosting IOZEN → C99 Transpiler      ║"
print "╚══════════════════════════════════════════╝"
print ""

# ============================================================
# INPUT: Raw IOZEN source code to compile
# Default: examples/hello.iozen (change this to compile other files)
# ============================================================
create variable source_file as text with value "examples/hello.iozen"
create variable source as text with value read_file(source_file)

when source equals "" do
    print "Error: Could not read source file: " attach source_file
    print "Make sure the file exists."
    exit
end

print "── Source ──────────────────────────────────"
print source
print "────────────────────────────────────────────"
print ""

# ============================================================
# STAGE 1: LEXER
# ============================================================
create variable lex_pos as integer with value 0
create variable lex_len as integer with value length(source)
create variable tokens as list with value []

function lex_is_alpha(ch) returns boolean
    create variable c as integer with value ord(ch)
    when c >= 97 and c <= 122 do return true end
    when c >= 65 and c <= 90 do return true end
    when c equals 95 do return true end
    return false
end

function lex_is_digit(ch) returns boolean
    create variable c as integer with value ord(ch)
    when c >= 48 and c <= 57 do return true end
    return false
end

function lex_is_alnum(ch) returns boolean
    when lex_is_alpha(ch) do return true end
    return lex_is_digit(ch)
end

function lex_is_keyword(word) returns boolean
    # Core keywords
    when word equals "print" do return true end
    when word equals "create" do return true end
    when word equals "variable" do return true end
    when word equals "constant" do return true end
    when word equals "as" do return true end
    when word equals "with" do return true end
    when word equals "value" do return true end
    when word equals "set" do return true end
    when word equals "to" do return true end
    when word equals "by" do return true end
    when word equals "of" do return true end

    # Types
    when word equals "integer" do return true end
    when word equals "float" do return true end
    when word equals "text" do return true end
    when word equals "boolean" do return true end
    when word equals "character" do return true end
    when word equals "list" do return true end
    when word equals "map" do return true end
    when word equals "pointer" do return true end
    when word equals "address" do return true end

    # Functions
    when word equals "function" do return true end
    when word equals "returns" do return true end
    when word equals "return" do return true end

    # Control flow
    when word equals "when" do return true end
    when word equals "otherwise" do return true end
    when word equals "do" do return true end
    when word equals "while" do return true end
    when word equals "for" do return true end
    when word equals "each" do return true end
    when word equals "in" do return true end
    when word equals "repeat" do return true end
    when word equals "times" do return true end
    when word equals "exit" do return true end
    when word equals "continue" do return true end

    # Match expression
    when word equals "match" do return true end
    when word equals "case" do return true end

    # Error handling
    when word equals "try" do return true end
    when word equals "catch" do return true end
    when word equals "throw" do return true end

    # Structures
    when word equals "structure" do return true end
    when word equals "field" do return true end
    when word equals "enum" do return true end
    when word equals "union" do return true end

    # Operators
    when word equals "and" do return true end
    when word equals "or" do return true end
    when word equals "not" do return true end
    when word equals "is" do return true end
    when word equals "attach" do return true end
    when word equals "borrow" do return true end

    # Comparison phrases
    when word equals "greater" do return true end
    when word equals "less" do return true end
    when word equals "than" do return true end
    when word equals "equal" do return true end
    when word equals "equals" do return true end

    # Literals
    when word equals "true" do return true end
    when word equals "false" do return true end
    when word equals "nothing" do return true end

    # Increment/decrement
    when word equals "increase" do return true end
    when word equals "decrease" do return true end

    # End block
    when word equals "end" do return true end

    return false
end

function lex_read_ident() returns list
    create variable word as text with value ""
    while lex_pos < lex_len and lex_is_alnum(char_at(source, lex_pos)) do
        set word to word attach char_at(source, lex_pos)
        set lex_pos to lex_pos + 1
    end
    when lex_is_keyword(word) do
        return [word, word]
    end
    return ["IDENT", word]
end

function lex_read_num() returns list
    create variable num as text with value ""
    while lex_pos < lex_len and lex_is_digit(char_at(source, lex_pos)) do
        set num to num attach char_at(source, lex_pos)
        set lex_pos to lex_pos + 1
    end
    return ["INT", num]
end

function lex_read_str() returns list
    set lex_pos to lex_pos + 1
    create variable str as text with value ""
    while lex_pos < lex_len do
        create variable ch as text with value char_at(source, lex_pos)
        when ch equals "\"" do
            set lex_pos to lex_pos + 1
            return ["STR", str]
        end
        set str to str attach ch
        set lex_pos to lex_pos + 1
    end
    return ["STR", str]
end

function tokenize() returns list
    create variable matched as boolean with value false

    while lex_pos < lex_len do
        while lex_pos < lex_len and char_at(source, lex_pos) equals " " do
            set lex_pos to lex_pos + 1
        end
        when lex_pos >= lex_len do return tokens end

        create variable ch as text with value char_at(source, lex_pos)
        set matched to false

        # Skip newlines and tabs
        when ch equals "\n" or ch equals "\t" or ch equals "\r" do
            set lex_pos to lex_pos + 1
            set matched to true
        end

        # Comment
        when ch equals "#" do
            while lex_pos < lex_len and char_at(source, lex_pos) != "\n" do
                set lex_pos to lex_pos + 1
            end
            set matched to true
        end

        # String
        when ch equals "\"" do
            push(tokens, lex_read_str())
            set matched to true
        end

        when lex_is_digit(ch) do
            push(tokens, lex_read_num())
            set matched to true
        end

        when lex_is_alpha(ch) do
            push(tokens, lex_read_ident())
            set matched to true
        end

        when ch equals "+" do push(tokens, ["PLUS", "+"]) set lex_pos to lex_pos + 1 set matched to true end
        when ch equals "-" do push(tokens, ["MINUS", "-"]) set lex_pos to lex_pos + 1 set matched to true end
        when ch equals "*" do push(tokens, ["STAR", "*"]) set lex_pos to lex_pos + 1 set matched to true end
        when ch equals "/" do push(tokens, ["SLASH", "/"]) set lex_pos to lex_pos + 1 set matched to true end
        when ch equals "%" do push(tokens, ["PERCENT", "%"]) set lex_pos to lex_pos + 1 set matched to true end
        when ch equals "," do push(tokens, ["COMMA", ","]) set lex_pos to lex_pos + 1 set matched to true end
        when ch equals "(" do push(tokens, ["LPAREN", "("]) set lex_pos to lex_pos + 1 set matched to true end
        when ch equals ")" do push(tokens, ["RPAREN", ")"]) set lex_pos to lex_pos + 1 set matched to true end
        when ch equals "[" do push(tokens, ["LBRACK", "["]) set lex_pos to lex_pos + 1 set matched to true end
        when ch equals "]" do push(tokens, ["RBRACK", "]"]) set lex_pos to lex_pos + 1 set matched to true end
        when ch equals "." do push(tokens, ["DOT", "."]) set lex_pos to lex_pos + 1 set matched to true end

        when ch equals "=" do
            set lex_pos to lex_pos + 1
            set matched to true
            when lex_pos < lex_len and char_at(source, lex_pos) equals "=" do
                push(tokens, ["EQ", "=="])
                set lex_pos to lex_pos + 1
            otherwise do
                push(tokens, ["ASSIGN", "="])
            end
        end

        when ch equals "!" do
            set lex_pos to lex_pos + 1
            set matched to true
            when lex_pos < lex_len and char_at(source, lex_pos) equals "=" do
                push(tokens, ["NEQ", "!="])
                set lex_pos to lex_pos + 1
            otherwise do
                push(tokens, ["NOT", "!"])
            end
        end

        when ch equals "<" do
            set lex_pos to lex_pos + 1
            set matched to true
            when lex_pos < lex_len and char_at(source, lex_pos) equals "=" do
                push(tokens, ["LTE", "<="])
                set lex_pos to lex_pos + 1
            otherwise do
                push(tokens, ["LT", "<"])
            end
        end

        when ch equals ">" do
            set lex_pos to lex_pos + 1
            set matched to true
            when lex_pos < lex_len and char_at(source, lex_pos) equals "=" do
                push(tokens, ["GTE", ">="])
                set lex_pos to lex_pos + 1
            otherwise do
                push(tokens, ["GT", ">"])
            end
        end

        when matched equals false and lex_pos < lex_len do
            set lex_pos to lex_pos + 1
        end
    end
    return tokens
end

# ============================================================
# STAGE 2: PARSER (Recursive Descent)
# ============================================================
create variable par_pos as integer with value 0

function par_peek() returns list
    when par_pos >= length(tokens) do return ["EOF", "", 0, 0] end
    return tokens[par_pos]
end

function par_advance() returns list
    create variable tok as list with value par_peek()
    when par_pos < length(tokens) do set par_pos to par_pos + 1 end
    return tok
end

function par_tok_is with expected as text returns boolean
    create variable t as list with value par_peek()
    return t[0] equals expected or t[1] equals expected
end

function par_expect with expected as text returns list
    create variable t as list with value par_peek()
    when t[0] equals expected or t[1] equals expected do
        return par_advance()
    end
    print "Parse Error: expected '" attach expected attach "' but got '" attach t[0] attach ":" attach t[1] attach "'"
    return t
end

# Forward declarations handled by IOZEN runtime

function parse_expression() returns map
    return parse_comparison()
end

function parse_comparison() returns map
    create variable left as map with value parse_attach()

    # Symbol operators: ==, !=, <, >, <=, >=
    while par_tok_is with "EQ" or par_tok_is with "NEQ" or par_tok_is with "LT" or par_tok_is with "GT" or par_tok_is with "LTE" or par_tok_is with "GTE" do
        create variable op_tok as list with value par_advance()
        create variable right as map with value parse_attach()
        set left to map("kind", "BinaryExpr", "operator", op_tok[1], "left", left, "right", right)
    end

    # Natural language: equals
    while par_tok_is with "equals" do
        par_advance()
        create variable right as map with value parse_attach()
        set left to map("kind", "BinaryExpr", "operator", "==", "left", left, "right", right)
    end

    # Natural language: is greater than, is less than, is greater than or equal to, is less than or equal to
    while par_tok_is with "is" do
        par_advance()
        create variable op as text with value ""

        # is greater than [or equal to]
        when par_tok_is with "greater" do
            par_advance()
            par_expect with "than"
            set op to ">"
            when par_tok_is with "or" do
                par_advance()
                par_expect with "equal"
                par_expect with "to"
                set op to ">="
            end
        end

        # is less than [or equal to]
        when par_tok_is with "less" do
            par_advance()
            par_expect with "than"
            set op to "<"
            when par_tok_is with "or" do
                par_advance()
                par_expect with "equal"
                par_expect with "to"
                set op to "<="
            end
        end

        # is equal to
        when par_tok_is with "equal" do
            par_advance()
            par_expect with "to"
            set op to "=="
        end

        # is not equal to
        when par_tok_is with "not" do
            par_advance()
            par_expect with "equal"
            par_expect with "to"
            set op to "!="
        end

        create variable right as map with value parse_attach()
        set left to map("kind", "BinaryExpr", "operator", op, "left", left, "right", right)
    end

    return left
end

function parse_attach() returns map
    create variable left as map with value parse_addition()
    while par_tok_is with "attach" do
        par_advance()
        create variable right as map with value parse_addition()
        set left to map("kind", "BinaryExpr", "operator", "attach", "left", left, "right", right)
    end
    return left
end

function parse_addition() returns map
    create variable left as map with value parse_multiply()
    while par_tok_is with "PLUS" or par_tok_is with "MINUS" do
        create variable op_tok as list with value par_advance()
        create variable right as map with value parse_multiply()
        set left to map("kind", "BinaryExpr", "operator", op_tok[1], "left", left, "right", right)
    end
    return left
end

function parse_multiply() returns map
    create variable left as map with value parse_unary()
    while par_tok_is with "STAR" or par_tok_is with "SLASH" or par_tok_is with "PERCENT" do
        create variable op_tok as list with value par_advance()
        create variable right as map with value parse_unary()
        set left to map("kind", "BinaryExpr", "operator", op_tok[1], "left", left, "right", right)
    end
    return left
end

function parse_unary() returns map
    when par_tok_is with "MINUS" do
        create variable op as list with value par_advance()
        create variable operand as map with value parse_unary()
        return map("kind", "UnaryExpr", "operator", op[1], "operand", operand)
    end
    when par_tok_is with "not" do
        par_advance()
        create variable operand as map with value parse_unary()
        return map("kind", "UnaryExpr", "operator", "not", "operand", operand)
    end
    when par_tok_is with "borrow" do
        par_advance()
        create variable operand as map with value parse_unary()
        return map("kind", "UnaryExpr", "operator", "borrow", "operand", operand)
    end
    return parse_postfix()
end

function parse_postfix() returns map
    create variable expr as map with value parse_primary()
    # Function call syntax: name(args)
    when par_tok_is with "LPAREN" do
        when get_key(expr, "kind") equals "Identifier" do
            par_advance()
            create variable args as list with value []
            when not (par_tok_is with "RPAREN") do
                push(args, parse_expression())
                while par_tok_is with "COMMA" do
                    par_advance()
                    push(args, parse_expression())
                end
            end
            par_expect with "RPAREN"
            return map("kind", "FunctionCallExpr", "name", get_key(expr, "name"), "arguments", args)
        end
    end
    return expr
end

function parse_primary() returns map
    when par_tok_is with "INT" do
        create variable tok as list with value par_advance()
        return map("kind", "Literal", "type", "integer", "value", to_integer(tok[1]))
    end
    when par_tok_is with "STR" do
        create variable tok as list with value par_advance()
        return map("kind", "Literal", "type", "text", "value", tok[1])
    end
    when par_tok_is with "true" do
        par_advance()
        return map("kind", "Literal", "type", "boolean", "value", true)
    end
    when par_tok_is with "false" do
        par_advance()
        return map("kind", "Literal", "type", "boolean", "value", false)
    end
    when par_tok_is with "nothing" do
        par_advance()
        return map("kind", "Literal", "type", "nothing", "value", nothing)
    end
    when par_tok_is with "LPAREN" do
        par_advance()
        create variable expr as map with value parse_expression()
        par_expect with "RPAREN"
        return expr
    end
    when par_tok_is with "IDENT" do
        create variable tok as list with value par_advance()
        # Check for parenthesized function call: name(args)
        when par_tok_is with "LPAREN" do
            par_advance()
            create variable args as list with value []
            when not (par_tok_is with "RPAREN") do
                push(args, parse_expression())
                while par_tok_is with "COMMA" do
                    par_advance()
                    push(args, parse_expression())
                end
            end
            par_expect with "RPAREN"
            return map("kind", "FunctionCallExpr", "name", tok[1], "arguments", args)
        end
        # Check for `with` style function call: name with arg1 [and arg2 ...]
        when par_tok_is with "with" do
            par_advance()
            create variable args as list with value []
            push(args, parse_expression())
            while par_tok_is with "and" do
                par_advance()
                push(args, parse_expression())
            end
            return map("kind", "FunctionCallExpr", "name", tok[1], "arguments", args)
        end
        return map("kind", "Identifier", "name", tok[1])
    end
    create variable unknown as list with value par_advance()
    return map("kind", "Literal", "type", "nothing", "value", nothing)
end

function parse_statement() returns map
    when par_tok_is with "print" do
        par_advance()
        create variable expr as map with value parse_expression()
        return map("kind", "PrintStmt", "expressions", [expr])
    end

    when par_tok_is with "create" do
        par_advance()
        when par_tok_is with "constant" do par_advance() end
        par_expect with "variable"
        create variable name_tok as list with value par_expect with "IDENT"
        create variable type_name as text with value "unknown"
        when par_tok_is with "as" do
            par_advance()
            create variable type_tok as list with value par_advance()
            set type_name to type_tok[1]
        end
        create variable val as map with value nothing
        when par_tok_is with "with" do
            par_advance()
            par_expect with "value"
            set val to parse_expression()
        end
        return map("kind", "VariableDecl", "name", name_tok[1], "typeName", type_name, "isConstant", false, "value", val)
    end

    when par_tok_is with "set" do
        par_advance()
        create variable name_tok as list with value par_expect with "IDENT"
        par_expect with "to"
        create variable val as map with value parse_expression()
        return map("kind", "AssignVar", "name", name_tok[1], "value", val)
    end

    when par_tok_is with "return" do
        par_advance()
        when par_tok_is with "end" or par_tok_is with "EOF" do
            return map("kind", "ReturnStmt", "value", nothing)
        end
        create variable val as map with value parse_expression()
        return map("kind", "ReturnStmt", "value", val)
    end

    when par_tok_is with "when" do
        par_advance()
        create variable cond as map with value parse_expression()
        par_expect with "do"
        create variable body as list with value []
        while not (par_tok_is with "end") and not (par_tok_is with "otherwise") and not (par_tok_is with "EOF") do
            push(body, parse_statement())
        end
        create variable branches as list with value [map("kind", "WhenBranch", "condition", cond, "body", body)]
        create variable otherwise_body as list with value []
        when par_tok_is with "otherwise" do
            par_advance()
            par_expect with "do"
            while not (par_tok_is with "end") and not (par_tok_is with "EOF") do
                push(otherwise_body, parse_statement())
            end
        end
        par_expect with "end"
        when length(otherwise_body) > 0 do
            return map("kind", "When", "branches", branches, "otherwise", otherwise_body)
        end
        return map("kind", "When", "branches", branches, "otherwise", nothing)
    end

    when par_tok_is with "while" do
        par_advance()
        create variable cond as map with value parse_expression()
        par_expect with "do"
        create variable body as list with value []
        while not (par_tok_is with "end") and not (par_tok_is with "EOF") do
            push(body, parse_statement())
        end
        par_expect with "end"
        return map("kind", "While", "condition", cond, "body", body)
    end

    when par_tok_is with "increase" do
        par_advance()
        create variable target as map with value parse_expression()
        par_expect with "by"
        create variable amount as map with value parse_expression()
        return map("kind", "Increase", "target", target, "amount", amount)
    end

    when par_tok_is with "decrease" do
        par_advance()
        create variable target as map with value parse_expression()
        par_expect with "by"
        create variable amount as map with value parse_expression()
        return map("kind", "Decrease", "target", target, "amount", amount)
    end

    when par_tok_is with "repeat" do
        par_advance()
        create variable count as map with value parse_expression()
        par_expect with "times"
        par_expect with "do"
        create variable body as list with value []
        while not (par_tok_is with "end") and not (par_tok_is with "EOF") do
            push(body, parse_statement())
        end
        par_expect with "end"
        return map("kind", "Repeat", "count", count, "body", body)
    end

    when par_tok_is with "for" do
        par_advance()
        par_expect with "each"
        create variable item_tok as list with value par_expect with "IDENT"
        create variable index_name as text with value nothing
        when par_tok_is with "," do
            par_advance()
            create variable idx_tok as list with value par_expect with "IDENT"
            set index_name to idx_tok[1]
        end
        par_expect with "in"
        create variable iterable as map with value parse_expression()
        par_expect with "do"
        create variable body as list with value []
        while not (par_tok_is with "end") and not (par_tok_is with "EOF") do
            push(body, parse_statement())
        end
        par_expect with "end"
        return map("kind", "ForEach", "item", item_tok[1], "index", index_name, "iterable", iterable, "body", body)
    end

    when par_tok_is with "exit" do
        par_advance()
        return map("kind", "Exit")
    end

    when par_tok_is with "continue" do
        par_advance()
        return map("kind", "Continue")
    end

    when par_tok_is with "match" do
        par_advance()
        create variable subject as map with value parse_expression()
        create variable cases as list with value []
        create variable default_body as list with value nothing
        while par_tok_is with "case" or par_tok_is with "otherwise" do
            when par_tok_is with "case" do
                par_advance()
                create variable pattern as map with value parse_expression()
                par_expect with "do"
                create variable case_body as list with value []
                while not (par_tok_is with "end") and not (par_tok_is with "case") and not (par_tok_is with "otherwise") and not (par_tok_is with "EOF") do
                    push(case_body, parse_statement())
                end
                when par_tok_is with "end" do par_advance() end
                push(cases, map("kind", "MatchCase", "pattern", pattern, "body", case_body))
            end
            when par_tok_is with "otherwise" do
                par_advance()
                par_expect with "do"
                set default_body to []
                while not (par_tok_is with "end") and not (par_tok_is with "EOF") do
                    push(default_body, parse_statement())
                end
            end
        end
        par_expect with "end"
        return map("kind", "Match", "subject", subject, "cases", cases, "default", default_body)
    end

    when par_tok_is with "try" do
        par_advance()
        par_expect with "do"
        create variable try_body as list with value []
        while not (par_tok_is with "catch") and not (par_tok_is with "end") and not (par_tok_is with "EOF") do
            push(try_body, parse_statement())
        end
        create variable catch_var as text with value nothing
        create variable catch_body as list with value []
        when par_tok_is with "catch" do
            par_advance()
            when par_tok_is with "IDENT" do
                create variable err_tok as list with value par_advance()
                set catch_var to err_tok[1]
            end
            par_expect with "do"
            while not (par_tok_is with "end") and not (par_tok_is with "EOF") do
                push(catch_body, parse_statement())
            end
        end
        par_expect with "end"
        return map("kind", "TryCatch", "tryBody", try_body, "catchVar", catch_var, "catchBody", catch_body)
    end

    when par_tok_is with "throw" do
        par_advance()
        create variable err as map with value parse_expression()
        return map("kind", "Throw", "error", err)
    end

    when par_tok_is with "function" do
        par_advance()
        create variable name_tok as list with value par_expect with "IDENT"
        create variable params as list with value []

        when par_tok_is with "with" do
            par_advance()
            while par_tok_is with "IDENT" do
                create variable pname as list with value par_expect with "IDENT"
                par_expect with "as"
                create variable ptype as list with value par_advance()
                push(params, map("name", pname[1], "typeName", ptype[1]))
                when par_tok_is with "and" do par_advance() end
            end
        end

        create variable ret_type as text with value "nothing"
        when par_tok_is with "returns" do
            par_advance()
            create variable rt as list with value par_advance()
            set ret_type to rt[1]
        end

        create variable body as list with value []
        while not (par_tok_is with "end") and not (par_tok_is with "EOF") do
            push(body, parse_statement())
        end
        par_expect with "end"

        return map("kind", "FunctionDecl", "name", name_tok[1], "parameters", params, "returnType", ret_type, "body", body)
    end

    # Fallback: expression statement (function call)
    create variable expr as map with value parse_expression()
    return map("kind", "ExprStmt", "expression", expr)
end

function parse_program() returns map
    create variable stmts as list with value []
    while not (par_tok_is with "EOF") do
        push(stmts, parse_statement())
    end
    return map("kind", "Program", "statements", stmts)
end

# ============================================================
# STAGE 3: C CODE GENERATOR
# ============================================================

# Simple type tracking for variables
create variable var_types as map with value map()

function map_type_to_c(iozen_type) returns text
    when iozen_type equals "integer" do return "long long" end
    when iozen_type equals "float" do return "double" end
    when iozen_type equals "boolean" do return "bool" end
    when iozen_type equals "text" do return "char*" end
    when iozen_type equals "character" do return "char" end
    when iozen_type equals "nothing" do return "void" end
    return iozen_type
end

function gen_indent(level) returns text
    create variable out as text with value ""
    create variable i as integer with value 0
    while i < level do
        set out to out attach "    "
        increase i by 1
    end
    return out
end

function generate_expr(node) returns text
    create variable kind as text with value get_key(node, "kind")
    when kind equals "Literal" do
        create variable lit_type as text with value get_key(node, "type")
        create variable lit_val as anything with value get_key(node, "value")
        when lit_type equals "text" do return "\"" attach lit_val attach "\"" end
        when lit_type equals "boolean" do
            when lit_val equals true do return "true" end
            return "false"
        end
        return to_text(lit_val)
    end
    when kind equals "Identifier" do return get_key(node, "name") end
    when kind equals "BinaryExpr" do
        create variable left as text with value generate_expr(get_key(node, "left"))
        create variable right as text with value generate_expr(get_key(node, "right"))
        create variable op as text with value get_key(node, "operator")
        when op equals "and" do set op to "&&" end
        when op equals "or" do set op to "||" end
        when op equals "attach" do
            # String concatenation - use iozen_strcat helper
            return "iozen_strcat(" attach left attach ", " attach right attach ")"
        end
        return "(" attach left attach " " attach op attach " " attach right attach ")"
    end
    when kind equals "UnaryExpr" do
        create variable op as text with value get_key(node, "operator")
        create variable operand as text with value generate_expr(get_key(node, "operand"))
        when op equals "not" do set op to "!" end
        when op equals "borrow" do return operand end
        return "(" attach op attach operand attach ")"
    end
    when kind equals "FunctionCallExpr" do
        create variable func_name as text with value get_key(node, "name")
        create variable args as list with value get_key(node, "arguments")
        create variable out as text with value func_name attach "("
        create variable i as integer with value 0
        while i < length(args) do
            set out to out attach generate_expr(args[i])
            when i < length(args) - 1 do set out to out attach ", " end
            increase i by 1
        end
        return out attach ")"
    end
    return "/* ?? */"
end

function generate_stmt(stmt, indent) returns text
    create variable kind as text with value get_key(stmt, "kind")
    create variable ind as text with value gen_indent(indent)

    when kind equals "VariableDecl" do
        create variable name as text with value get_key(stmt, "name")
        create variable iozen_type as text with value get_key(stmt, "typeName")
        create variable c_type as text with value map_type_to_c(iozen_type)
        # Track variable type for later use
        set_key(var_types, name, iozen_type)
        create variable val as map with value get_key(stmt, "value")
        when val != nothing do
            return ind attach c_type attach " " attach name attach " = " attach generate_expr(val) attach ";\n"
        end
        return ind attach c_type attach " " attach name attach ";\n"
    end

    when kind equals "AssignVar" do
        return ind attach get_key(stmt, "name") attach " = " attach generate_expr(get_key(stmt, "value")) attach ";\n"
    end

    when kind equals "PrintStmt" do
        create variable exprs as list with value get_key(stmt, "expressions")
        create variable first_expr as map with value exprs[0]
        create variable expr_code as text with value generate_expr(first_expr)
        create variable expr_kind as text with value get_key(first_expr, "kind")

        # Determine format string based on expression type
        create variable fmt as text with value "%lld\\n"
        when expr_kind equals "Literal" do
            create variable lit_type as text with value get_key(first_expr, "type")
            when lit_type equals "text" do set fmt to "%s\\n" end
            when lit_type equals "float" do set fmt to "%g\\n" end
            when lit_type equals "boolean" do set fmt to "%s\\n" end
        end
        when expr_kind equals "Identifier" do
            # Look up variable type
            create variable var_name as text with value get_key(first_expr, "name")
            create variable var_type as text with value get_key(var_types, var_name)
            when var_type equals "text" do set fmt to "%s\\n" end
            when var_type equals "float" do set fmt to "%g\\n" end
            when var_type equals "boolean" do set fmt to "%s\\n" end
        end
        when expr_kind equals "BinaryExpr" do
            # Check if it's a string operation (attach)
            create variable op as text with value get_key(first_expr, "operator")
            when op equals "attach" do set fmt to "%s\\n" end
        end
        when expr_kind equals "FunctionCallExpr" do
            # Check if it's a known text-returning function
            create variable func_name as text with value get_key(first_expr, "name")
            when func_name equals "greet" do set fmt to "%s\\n" end
        end

        return ind attach "printf(\"" attach fmt attach "\", " attach expr_code attach ");\n"
    end

    when kind equals "ReturnStmt" do
        create variable val as map with value get_key(stmt, "value")
        when val equals nothing do return ind attach "return;\n" end
        return ind attach "return " attach generate_expr(val) attach ";\n"
    end

    when kind equals "While" do
        create variable cond as text with value generate_expr(get_key(stmt, "condition"))
        create variable out as text with value ind attach "while (" attach cond attach ") {\n"
        create variable body as list with value get_key(stmt, "body")
        create variable i as integer with value 0
        while i < length(body) do
            set out to out attach generate_stmt(body[i], indent + 1)
            increase i by 1
        end
        return out attach ind attach "}\n"
    end

    when kind equals "When" do
        create variable branches as list with value get_key(stmt, "branches")
        create variable first as map with value branches[0]
        create variable cond as text with value generate_expr(get_key(first, "condition"))
        create variable out as text with value ind attach "if (" attach cond attach ") {\n"
        create variable body as list with value get_key(first, "body")
        create variable i as integer with value 0
        while i < length(body) do
            set out to out attach generate_stmt(body[i], indent + 1)
            increase i by 1
        end
        set out to out attach ind attach "}"
        create variable otherwise_blk as anything with value get_key(stmt, "otherwise")
        when otherwise_blk != nothing do
            set out to out attach " else {\n"
            set i to 0
            while i < length(otherwise_blk) do
                set out to out attach generate_stmt(otherwise_blk[i], indent + 1)
                increase i by 1
            end
            set out to out attach ind attach "}"
        end
        return out attach "\n"
    end

    when kind equals "FunctionDecl" do
        create variable func_name as text with value get_key(stmt, "name")
        create variable c_ret as text with value map_type_to_c(get_key(stmt, "returnType"))
        create variable params as list with value get_key(stmt, "parameters")
        create variable param_str as text with value ""
        create variable i as integer with value 0
        while i < length(params) do
            create variable p as map with value params[i]
            set param_str to param_str attach map_type_to_c(get_key(p, "typeName")) attach " " attach get_key(p, "name")
            when i < length(params) - 1 do set param_str to param_str attach ", " end
            increase i by 1
        end
        when length(params) equals 0 do set param_str to "void" end
        create variable out as text with value ind attach c_ret attach " " attach func_name attach "(" attach param_str attach ") {\n"
        create variable body as list with value get_key(stmt, "body")
        set i to 0
        while i < length(body) do
            set out to out attach generate_stmt(body[i], indent + 1)
            increase i by 1
        end
        return out attach ind attach "}\n\n"
    end

    when kind equals "Repeat" do
        create variable count as text with value generate_expr(get_key(stmt, "count"))
        create variable out as text with value ind attach "for (long long _i = 0; _i < " attach count attach "; _i++) {\n"
        create variable body as list with value get_key(stmt, "body")
        create variable i as integer with value 0
        while i < length(body) do
            set out to out attach generate_stmt(body[i], indent + 1)
            increase i by 1
        end
        return out attach ind attach "}\n"
    end

    when kind equals "ForEach" do
        create variable item as text with value get_key(stmt, "item")
        create variable iterable as text with value generate_expr(get_key(stmt, "iterable"))
        create variable body as list with value get_key(stmt, "body")
        create variable idx_name as text with value get_key(stmt, "index")
        create variable out as text with value ""

        # For arrays: iterate with index
        set out to ind attach "{\n"
        set out to out attach ind attach "    long long _len = sizeof(" attach iterable attach ") / sizeof(" attach iterable attach "[0]);\n"
        set out to out attach ind attach "    for (long long _j = 0; _j < _len; _j++) {\n"
        set out to out attach ind attach "        long long " attach item attach " = " attach iterable attach "[_j];\n"
        when idx_name != nothing do
            set out to out attach ind attach "        long long " attach idx_name attach " = _j;\n"
        end
        create variable i as integer with value 0
        while i < length(body) do
            set out to out attach generate_stmt(body[i], indent + 2)
            increase i by 1
        end
        set out to out attach ind attach "    }\n"
        set out to out attach ind attach "}\n"
        return out
    end

    when kind equals "Increase" do
        create variable target as text with value generate_expr(get_key(stmt, "target"))
        create variable amount as text with value generate_expr(get_key(stmt, "amount"))
        return ind attach target attach " += " attach amount attach ";\n"
    end

    when kind equals "Decrease" do
        create variable target as text with value generate_expr(get_key(stmt, "target"))
        create variable amount as text with value generate_expr(get_key(stmt, "amount"))
        return ind attach target attach " -= " attach amount attach ";\n"
    end

    when kind equals "Exit" do
        return ind attach "break;\n"
    end

    when kind equals "Continue" do
        return ind attach "continue;\n"
    end

    when kind equals "Match" do
        create variable subject as text with value generate_expr(get_key(stmt, "subject"))
        create variable cases as list with value get_key(stmt, "cases")
        create variable default_body as anything with value get_key(stmt, "default")
        create variable out as text with value ""
        create variable i as integer with value 0

        while i < length(cases) do
            create variable c as map with value cases[i]
            create variable pattern as text with value generate_expr(get_key(c, "pattern"))
            create variable case_body as list with value get_key(c, "body")

            when i equals 0 do
                set out to ind attach "if (" attach subject attach " == " attach pattern attach ") {\n"
            otherwise do
                set out to out attach ind attach "} else if (" attach subject attach " == " attach pattern attach ") {\n"
            end

            create variable j as integer with value 0
            while j < length(case_body) do
                set out to out attach generate_stmt(case_body[j], indent + 1)
                increase j by 1
            end
            increase i by 1
        end

        when default_body != nothing do
            set out to out attach ind attach "} else {\n"
            create variable j as integer with value 0
            while j < length(default_body) do
                set out to out attach generate_stmt(default_body[j], indent + 1)
                increase j by 1
            end
        end

        return out attach ind attach "}\n"
    end

    when kind equals "TryCatch" do
        # C doesn't have exceptions - generate with setjmp/longjmp pattern
        create variable try_body as list with value get_key(stmt, "tryBody")
        create variable catch_var as text with value get_key(stmt, "catchVar")
        create variable catch_body as list with value get_key(stmt, "catchBody")

        create variable out as text with value ind attach "/* try */ {\n"
        set out to out attach ind attach "    int _caught = 0;\n"
        set out to out attach ind attach "    if (!_caught) {\n"

        create variable i as integer with value 0
        while i < length(try_body) do
            set out to out attach generate_stmt(try_body[i], indent + 2)
            increase i by 1
        end

        set out to out attach ind attach "    }\n"

        when length(catch_body) > 0 do
            set out to out attach ind attach "    if (_caught) {\n"
            when catch_var != nothing do
                set out to out attach ind attach "        char* " attach catch_var attach " = \"error\";\n"
            end
            set i to 0
            while i < length(catch_body) do
                set out to out attach generate_stmt(catch_body[i], indent + 2)
                increase i by 1
            end
            set out to out attach ind attach "    }\n"
        end

        return out attach ind attach "}\n"
    end

    when kind equals "Throw" do
        # C doesn't have exceptions - generate comment
        create variable err as text with value generate_expr(get_key(stmt, "error"))
        return ind attach "/* throw: " attach err attach " */\n"
    end

    when kind equals "ExprStmt" do
        return ind attach generate_expr(get_key(stmt, "expression")) attach ";\n"
    end

    return ind attach "/* Unknown: " attach kind attach " */\n"
end

function generate_c(ast) returns text
    create variable out as text with value "/* Generated by IOZENC — The IOZEN Compiler */\n\n"
    set out to out attach "#include <stdio.h>\n"
    set out to out attach "#include <stdbool.h>\n"
    set out to out attach "#include <stdlib.h>\n"
    set out to out attach "#include <string.h>\n\n"

    # Helper function for string concatenation
    set out to out attach "char* iozen_strcat(char* a, char* b) {\n"
    set out to out attach "    size_t len_a = strlen(a);\n"
    set out to out attach "    size_t len_b = strlen(b);\n"
    set out to out attach "    char* result = malloc(len_a + len_b + 1);\n"
    set out to out attach "    strcpy(result, a);\n"
    set out to out attach "    strcat(result, b);\n"
    set out to out attach "    return result;\n"
    set out to out attach "}\n\n"

    create variable stmts as list with value get_key(ast, "statements")
    create variable i as integer with value 0
    create variable global_funcs as text with value ""
    create variable main_body as text with value ""
    while i < length(stmts) do
        create variable stmt as map with value stmts[i]
        when get_key(stmt, "kind") equals "FunctionDecl" do
            set global_funcs to global_funcs attach generate_stmt(stmt, 0)
        otherwise do
            set main_body to main_body attach generate_stmt(stmt, 1)
        end
        increase i by 1
    end
    set out to out attach global_funcs
    set out to out attach "int main() {\n"
    set out to out attach main_body
    set out to out attach "    return 0;\n"
    set out to out attach "}\n"
    return out
end

# ============================================================
# COMPILE PIPELINE: Source → Tokens → AST → C99
# ============================================================

print "▸ Stage 1: Lexing..."
create variable token_result as list with value tokenize()
print "  ✓ " attach length(token_result) attach " tokens produced"
print ""

print "▸ Stage 2: Parsing..."
create variable ast as map with value parse_program()
create variable stmt_count as integer with value length(get_key(ast, "statements"))
print "  ✓ " attach stmt_count attach " top-level statements parsed"
print ""

print "▸ Stage 3: Generating C99..."
create variable c_output as text with value generate_c(ast)
print "  ✓ C code generated successfully"
print ""

# Output file paths
create variable c_file as text with value "target/output.c"
create variable binary_file as text with value "target/output"

# Ensure target directory exists (create it via system mkdir)
create variable mkdir_result as integer with value system("mkdir -p target")

print "▸ Stage 4: Saving C code to file..."
write_file(c_file, c_output)
print "  ✓ C code saved to " attach c_file
print ""

print "▸ Stage 5: Compiling to native binary..."
create variable compile_cmd as text with value "gcc -o " attach binary_file attach " " attach c_file attach " -lm"
print "  Command: " attach compile_cmd

create variable compile_result as integer with value system(compile_cmd)
when compile_result equals 0 do
    print "  ✓ Native binary compiled: " attach binary_file
    print ""
    print "  Run with: ./" attach binary_file
otherwise do
    print "  ✗ Compilation failed (code: " attach compile_result attach ")"
    print "  Make sure gcc is installed."
end

print ""
print "╔══════════════════════════════════════════╗"
print "║  ✓ FULL COMPILATION COMPLETE              ║"
print "║  IOZEN source → C99 → Native Binary       ║"
print "║  Self-hosting compiler pipeline working!   ║"
print "╚══════════════════════════════════════════╝"
