// Performance Benchmark
// Compares interpreted vs compiled execution

fn main() {
    print("=== IOZEN Performance Benchmark ===")
    print("")
    
    // Math benchmark
    print("Math Benchmark: 1,000,000 iterations")
    let sum = 0
    let i = 0
    
    while (i < 1000000) {
        sum = sum + (i * 2 + 1)
        i = i + 1
    }
    
    print("Sum result: " + sum)
    print("")
    
    // Function call benchmark
    print("Function Call Benchmark: 100,000 calls")
    let result = 0
    let j = 0
    
    while (j < 100000) {
        result = result + fibonacci(10)
        j = j + 1
    }
    
    print("Fibonacci sum: " + result)
    print("")
    
    // Array benchmark
    print("Array Benchmark: Create and sum 10,000 elements")
    let arr = []
    let k = 0
    while (k < 10000) {
        arr[k] = k * k
        k = k + 1
    }
    
    let arraySum = 0
    let m = 0
    while (m < arrayLen(arr)) {
        arraySum = arraySum + arr[m]
        m = m + 1
    }
    
    print("Array sum of squares: " + arraySum)
    print("")
    print("=== Benchmark Complete ===")
}

fn fibonacci(n) {
    if (n <= 1) {
        return n
    }
    return fibonacci(n - 1) + fibonacci(n - 2)
}
