// Week 11: Math Library Test
fn main() {
    print("=== Week 11: Math Library ===")
    
    // Test sin
    print("sin(0) = " + sin(0))
    print("sin(pi/2) = " + sin(pi() / 2))
    
    // Test cos
    print("cos(0) = " + cos(0))
    print("cos(pi) = " + cos(pi()))
    
    // Test sqrt
    print("sqrt(16) = " + sqrt(16))
    print("sqrt(2) = " + sqrt(2))
    
    // Test pow
    print("pow(2, 10) = " + pow(2, 10))
    print("pow(3, 3) = " + pow(3, 3))
    
    // Test abs
    print("abs(-42) = " + abs(-42))
    print("abs(3.14) = " + abs(3.14))
    
    // Test floor/ceil
    print("floor(3.7) = " + floor(3.7))
    print("ceil(3.2) = " + ceil(3.2))
    
    // Constants
    print("pi = " + pi())
    print("e = " + e())
    
    print("")
    print("=== All Math Functions Working! ===")
}
